server.port=8084

bot.name=pogreb_nurik_bot
bot.token=7792939230:AAEi9-QMpoSkpn4dtwYI84pHnoHHOORDLXs

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = userok
spring.rabbitmq.password = p@ssw0rd